{% capture identifiers-html %}
{% include metadata %}

{% if include.scheme %}
    {% capture scheme %}{{ include.scheme }}{% endcapture %}
{% endif %}

<p class="identifiers">

    {% comment %} We don't have line breaks between spans below
    so that we can control spacing with CSS. {% endcomment %}

    {% if print-pdf-identifier and print-pdf-identifier != "" %}
        <span class="identifier print-pdf-identifier">
            <span class="identifier-scheme">{{ scheme }}</span>{% if print-pdf-format and print-pdf-format != "" %} (<span class="identifier-format">{{ print-pdf-format }}</span>){% endif %}: <span class="identifier-id">{{ print-pdf-identifier }}</span>
        </span>
        <br />
    {% elsif identifier and identifier != "" %}
        <span class="identifier">
            <span class="identifier-scheme">{{ scheme }}</span>: <span class="identifier-id">{{ identifier }}</span>
        </span>
        <br />
    {% else %}
    {% endif %}

    {% if paged-view-identifier and paged-view-identifier != "" %}
        <span class="identifier paged-view-identifier">
            <span class="identifier-scheme">{{ scheme }}</span>{% if paged-view-format and paged-view-format != "" %} (<span class="identifier-format">{{ paged-view-format }}</span>){% endif %}: <span class="identifier-id">{{ paged-view-identifier }}</span>
        </span>
        <br />
    {% endif %}
    
    {% if epub-identifier and epub-identifier != "" %}
        <span class="identifier epub-identifier">
            <span class="identifier-scheme">{{ scheme }}</span>{% if epub-format and epub-format != "" %} (<span class="identifier-format">{{ epub-format }}</span>){% endif %}: <span class="identifier-id">{{ epub-identifier }}</span>
        </span>
        <br />
    {% endif %}
    
    {% if web-identifier and web-identifier != "" %}
        <span class="identifier web-identifier">
            <span class="identifier-scheme">{{ scheme }}</span>{% if web-format and web-format != "" %} (<span class="identifier-format">{{ web-format }}</span>){% endif %}: <span class="identifier-id">{{ web-identifier }}</span>
        </span>
        <br />
    {% endif %}

</p>
{% endcapture %}{{ identifiers-html | strip_newlines | strip }}