{% comment %}
Get the file metadata.
{% endcomment %}
{% include metadata %}

<div class="pdf-generated jbf-block">
<h2>Pre-generated</h2>
{% for f in work.products['print-pdf'].generated %}
  <div class="pdf-generated-item">
    <strong>{{f.name}}</strong> <small>{{f.date|date: '%d.%m.%Y'}} ({{f.size}} - {{f.color}})</small> &rarr; <a href="{{site.url}}{{site.baseurl}}{{f.url}}">Get file</a>
  </div>
{% endfor %}
</div>

<div class="pdf-formats jbf-block">
<h2>Generated on the fly</h2>
<p>In this section, you have to generate the pdf files manually. Click on <i>Generate the file</i> and wait until the work is fully loaded. Then, print <kbd>ctrl+p</kbd> and export/save to pdf from the dialog box.</p>
{% for f in work.products['print-pdf'].formats %}
  <div class="pdf-format-item">
    <strong>{{f.name}}</strong> ({{f.width}}x{{f.height}}) &rarr; <a href="{{work-url-translation}}/paged?width={{f.width}}&height={{f.height}}&fontSizeBase={{f.base}}" target="_blank">Generate the file</a>
  </div>
{% endfor %}
</div>
